{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1726280861464L
	chunks: {
		"minecraft:overworld": [
			{ x: -5, z: -24, time: 1726113113041L }
			{ x: -3, z: -22, time: 1726113114778L }
			{ x: -3, z: -23, time: 1726113114778L }
			{ x: -4, z: -24, time: 1726113113041L }
			{ x: -5, z: -22, time: 1726113114048L }
			{ x: -4, z: -23, time: 1726113107264L }
			{ x: -4, z: -22, time: 1726113114048L }
			{ x: -5, z: -23, time: 1726113113041L }
			{ x: -3, z: -24, time: 1726113114778L }
		]
	}
	member_data: {
		2241d9a1-3bba-44af-9102-e9d372a4a3a8: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
