{
	autofocus_id: "7F9AC8931E4A610F"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "fwelcome_to_bigchadguys_plus"
	group: "5A06D7C684E08704"
	icon: "ftbquests:book"
	id: "0E4B8320068B7CE1"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/axolotl_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/bee_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/white_tulip"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/pink_tulip"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the world of &6BigChadGuys Plus&r, a project that began for my friends but has since grown into something I'm proud to share with you!"
				""
				"You're holding your &9Diary&r, a helpful tool that will track what you've collected on your journey. The &9Diary&r is constantly being updated, so don't forget to periodically check your progress!"
				""
				"If you ever get lost in your travels, take a look at your &9Diary&r and pursue whatever interests you! There is no \"correct\" way to play. Do what makes your heart happy."
				""
				"&bYour next steps should involve looking at the other entries in this chapter; some of the information might help you tremendously!&r &9But you don't have to, I would recommend it. It might be helpful, but ultimately, it's your decision. I'm not trying to come off as controlling; I just think it might be in your best interest. It's just my personal opinion; I do think it's best to look at them.&r"
			]
			icon: "bakery:strawberry_cake"
			id: "7F9AC8931E4A610F"
			rewards: [
				{
					id: "7BC1BB66B0EC3A33"
					item: "bakery:strawberry_cake_slice"
					type: "item"
				}
				{
					id: "521367BFA49B70FE"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click for more!"
			tasks: [{
				id: "6A96F431D77E1ADA"
				title: "&6Welcome to BigChadGuys Plus!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&bUltimine&r allows for breaking multiple blocks simultaneously in a variety of patterns. If you want to dig a vein of ores, use &bUltimine&r!"
				""
				"Using &bUltimine&r is as simple as pressing its keybind (Default: '&b~&r') and breaking a block!"
				""
				"Holding down &bUltimine&r, pressing '&bShift&r', and scrolling will allow you to change the pattern in which &bUltimine&r destroys blocks."
				""
				"&4Be careful&r! &bUltimine&r can quick deplete your food or break your tools!"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "00ABFB0F22459983"
			optional: true
			subtitle: "Click to learn more!"
			tasks: [{
				id: "007F01507E98D70F"
				title: "Ultimine"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			description: [
				"&bEMI&r is a recipe browser that lets you view all items and their recipes."
				""
				"One of the key features &bEMI&r offers is the ability to search and filter by specific mods. For instance, typing \"&b@Automobility&r\" into the search bar will display all items related to Automobility, such as frames, wheels, attachments, and more. This tool is especially helpful when navigating through mods."
				""
				"If you're unsure which mod an item belongs to, pressing '&bF3 + H&r' will show you the item's identifiers!"
			]
			icon: "minecraft:chest"
			id: "2842A1F4485DA210"
			optional: true
			subtitle: "Click to learn more!"
			tasks: [{
				id: "1F433CC6404E1101"
				title: "EMI"
				type: "checkmark"
			}]
			title: "EMI"
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"Aside from armor, accessories, enchantments, and more, there is another way to boost your stats in &6BigChadGuys Plus&r! A handful of the Collection Milestones offer permanent stat boosts. Here's what you can expect from each one:"
				""
				"{ \"text\": \"Mob Collection - Attack Damage\", \"underlined\": \"true\", \"color\": \"dark_red\",  \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3731A9890D5811CC\" } }"
				""
				"{ \"text\": \"Log Collection - Max Health\", \"underlined\": \"true\", \"color\": \"red\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"76AB52FE499A836F\" } }"
				""
				"{ \"text\": \"Exploration - Movement Speed\", \"underlined\": \"true\", \"color\": \"yellow\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0C16AD35A6E01EE7\" } }"
				""
				"{ \"text\": \"Ore Collection - Armor Toughness\", \"underlined\": \"true\", \"color\": \"gold\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"46EDB9DC0F5AC44C\" } }"
				""
				"{ \"text\": \"Fish Collection - Luck\", \"underlined\": \"true\", \"color\": \"green\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"673ABD4569E4C55E\" } }"
				""
				"{ \"text\": \"Wildlife Collection - Attack Speed\", \"underlined\": \"true\", \"color\": \"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"55D01CEB1D098B67\" } }"
				""
				"{ \"text\": \"Crop Collection - Armor\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"606B8E7912784AC4\" } }"
				""
				"Once you've completed a collection, you can start advancing through &6Mastery&r, an infinitely repeatable method of granting permanent stats."
				""
				"&9NUMBER GO BIGGER.&r"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "08935F23101FE389"
			optional: true
			subtitle: "Click to learn more!"
			tasks: [{
				id: "0D05C6FBFED4D3F1"
				title: "Skills"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"THE CONTENT OF THIS PACK IS MADE BY &6&lJFLEC&r&r, for right now anyways."
				""
				"&cbndf88&r: Musician guy"
				""
				"&6&ljflec&r&r: Creator guy"
			]
			icon: "candlelight:painting"
			id: "02AF54D55FF5C84F"
			optional: true
			subtitle: "Click to see everyone involved!"
			tasks: [{
				id: "7A69F1CD5D900539"
				title: "&dCredits"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			description: ["&bDiet Journal&r these nuts"]
			icon: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Me"
					display: {
						Name: "{\"translate\":\"Diet Journal\",\"bold\":true}"
					}
					"spiceoffabric:food_journal": 1b
					title: ""
				}
			}
			id: "3EAEC39431D5A055"
			optional: true
			subtitle: "Click to learn more!"
			tasks: [{
				id: "5E4CA664778DB07D"
				title: "Diet Journal"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			description: [
				"&6The Dome&r allows you to claim chunks, helping you protect your base from other players, Creeper explosions, and even keeping chunks loaded."
				""
				"To claim a chunk, open your inventory and select &bFTB Chunks: Claim Manager&r from the top-left corner. Then, left-click on the chunks you want to claim. The number of available claims will vary depending on the server."
				""
				"To force-load a claimed chunk, simply shift-click it. You'll notice a visual indicator confirming the chunk is now force-loaded."
				""
				"If you want to unclaim a chunk, just right-click it!"
			]
			icon: "minecraft:paper"
			id: "06080C64F7F740C7"
			optional: true
			subtitle: "Click to learn more!"
			tasks: [{
				id: "083AED7ED47A0E8C"
				title: "Multiplayer Tips (Claims)"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
	title: " &6I&fntroduction"
}
