{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "4B01C48E311D52E5"
	icon: "avaritia:cosmic_meatballs"
	id: "1F4B1E2BAB4C0CA7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&oYou were gonna blow up my house.&r"
				"&4Now I'm gonna blow up your prostate.&r"
			]
			icon: "a_man_with_plushies:steve_plush"
			id: "3C7C2C4883690EBF"
			tasks: [
				{
					count: 500L
					id: "5064BE551BFE3DEC"
					item: "a_man_with_plushies:steve_plush"
					title: "Steve"
					type: "item"
				}
				{
					entity: "minecraft:creeper"
					icon: "minecraft:creeper_spawn_egg"
					id: "4EA067A6090B431F"
					title: "I'm gonna blow up your prostate."
					type: "kill"
					value: 500L
				}
			]
			title: "You were gonna blow up my house."
			x: -0.5d
			y: -1.0d
		}
		{
			description: ["&o&525 balls please.&r&r"]
			icon: "avaritia:cosmic_meatballs"
			id: "3ED40048885DBC6F"
			rewards: [{
				count: 20
				id: "08E7F8B498DE0E34"
				item: "avaritia:ultimate_stew"
				type: "item"
			}]
			subtitle: "Make 'em shiny"
			tasks: [{
				count: 25L
				id: "50B752E44F7B4C74"
				item: "avaritia:cosmic_meatballs"
				title: "Balls"
				type: "item"
			}]
			title: "Last Meal"
			x: -1.5d
			y: 0.0d
		}
		{
			icon: "avaritia:neutronium_ingot"
			id: "17D5EF43EA4E7DF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "200AE8F5108A8011"
				table_id: 4325944826863906782L
				type: "loot"
			}]
			subtitle: "You're a smart one, kiddo."
			tasks: [
				{
					count: 9L
					id: "56AA157909F19596"
					item: { Count: 9, id: "avaritia:neutron_pile" }
					type: "item"
				}
				{
					count: 9L
					id: "45154C97D51807D6"
					item: { Count: 9, id: "avaritia:neutron_nugget" }
					type: "item"
				}
				{
					id: "57E1C52E569202FA"
					item: "avaritia:neutronium_ingot"
					type: "item"
				}
			]
			title: "Jimmy Neutron"
			x: -0.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1
				id: "avaritia:singularity"
				tag: {
					singularity_type: "diamond"
				}
			}
			id: "5213964CDC2EC0EC"
			rewards: [{
				count: 10
				id: "266C3181049AA015"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			subtitle: "Acquire all singularities in game."
			tasks: [
				{
					count: 5L
					id: "122D5F1325ED3955"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							singularity_type: "gold"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "2788485486B73C83"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "diamond"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "31CDF22D6886BB6B"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "copper"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "3CE908CFBE64CFFE"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "iron"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "41A2B43055AEA5E7"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "quartz"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "0B6BC44C0E789F53"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "lapis"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "01F9E77FCF590907"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "amethyst"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "696C0D8C9C510D15"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "emerald"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "7FA4AFE8D99EFE39"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "redstone"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "798867D29958F65D"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "enderite"
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "7B3BA36139A93C33"
					item: {
						Count: 5
						id: "avaritia:singularity"
						tag: {
							singularity_type: "netherite"
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "6D962A5823547388"
					item: { Count: 2, id: "ae2:singularity" }
					type: "item"
				}
			]
			title: "All The Singularities"
			x: 0.5d
			y: 0.0d
		}
		{
			description: ["&d&lEnd&r&r it quick! Dinner's ready!"]
			id: "3644C5C75DE8D481"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BFDC6D83B556A37"
				table_id: 4325944826863906782L
				type: "random"
			}]
			subtitle: "Visit the end, and kill 10 Dragons, and 100 Dragonflies"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					id: "7E6A7E9AD792FEC6"
					title: "Imagine Dragons"
					type: "kill"
					value: 10L
				}
				{
					entity: "betterend:dragonfly"
					icon: {
						Count: 1
						id: "naturalist:bug_net"
						tag: {
							Damage: 0
						}
					}
					id: "7657779A837E783E"
					type: "kill"
					value: 100L
				}
			]
			x: 0.5d
			y: -2.0d
		}
	]
	title: "Infinite Balls"
}
