{
	id: "fc7ca21e-8791-4752-a19a-a13d209ac9b5"
	type: "party"
	owner: "2241d9a1-3bba-44af-9102-e9d372a4a3a8"
	ranks: {
		2241d9a1-3bba-44af-9102-e9d372a4a3a8: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_and_interact_mode": "private"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "admin"
		"ftbteams:description": ""
		"ftbteams:color": "#FF5991"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1726113003654L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MonkeyMC\"}]}" }]
	extra: { }
}
