{
  "item.cobbledex.cobbledex_item": "Cobbledex",
  "cobbledex.texts.cobbledex": "Cobbledex",
  "cobbledex.texts.weakness": "Is weak against",
  "cobbledex.texts.resistant": "Resistant against:",
  "cobbledex.texts.immune": "Immune against:",
  "cobbledex.texts.biomes": "Where to find:",
  "cobbledex.texts.drops": "Item Drops:",
  "cobbledex.texts.pokedex_number": "Pokedex N°",
  "cobbledex.texts.evolutions": "Evolutions",
  "cobbledex.texts.preevolutions": "Pre-Evolutions",
  "cobbledex.texts.forms": "Forms",
  "cobbledex.texts.weight": "Weight",
  "cobbledex.texts.height": "Height",
  "cobbledex.texts.select": "Select",
  "cobbledex.texts.battle.damage_from": "%sx damage from:",
  "cobbledex.texts.tab.info": "Info",
  "cobbledex.texts.tab.battle": "Battle",
  "cobbledex.texts.tab.evolve": "Evolve",
  "cobbledex.texts.search": "Search",
  "cobbledex.texts.commands.current_setting": "%s is currently set to %s",
  "cobbledex.texts.commands.successfully_applied": "§a✔ Applied:§r %s set to %s",
  "cobbledex.texts.discovery_status": "Status: %s",
  "cobbledex.texts.discovery_status.discovered": "Discovered",
  "cobbledex.texts.discovery_status.caught": "Caught",
  "cobbledex.texts.shiny": "Shiny!",
  "cobbledex.texts.discovered_on": "Discovered on: %s",
  "cobbledex.texts.caught_on": "Caught on: %s",
  "cobbledex.texts.info.height_value": "%sm",
  "cobbledex.texts.info.weight_value": "%skg",
  "cobbledex.texts.no_drops_found": "No drops found",
  "cobbledex.texts.blocked_by_server": "This feature is disabled in this server",
  "cobbledex.texts.need_seen": "You must §lsee§r this Pokémon to be able to %s!",
  "cobbledex.texts.need_catch": "You must §lcatch§r this Pokémon to be able to %s!",
  "cobbledex.texts.need.view_evolutions": "view evolutions",
  "cobbledex.texts.need.view_spawns": "view spawns",
  "cobbledex.texts.need.view_drops": "view drops",
  "cobbledex.texts.not_a_pokemon": "That's not a Pokémon!",
  "cobbledex.texts.discover.selected_form": "Selected form: %s",
  "cobbledex.texts.discover.discovered": "Discovered",
  "cobbledex.texts.discover.caught": "Caught",
  "cobbledex.texts.reward_received": "§lCongrats!§r You received %s for catching %s Pokemon!",

  "cobbledex.texts.battle.title": "Damage Multipliers",
  "cobbledex.texts.battle.damage_from.multiplier_4": "%sx | §lSuper Weak§r against:",
  "cobbledex.texts.battle.damage_from.multiplier_2": "%sx | §lWeak§r against:",
  "cobbledex.texts.battle.damage_from.multiplier_0_5": "%sx | §lResistant§r against:",
  "cobbledex.texts.battle.damage_from.multiplier_0_25": "%sx | §lSuper Resistant§r against:",
  "cobbledex.texts.battle.damage_from.multiplier_0": "%sx | §lImmune§r against:",

  "cobbledex.texts.tooltip.hold_shift_timestamp": "Hold <Shift> for timestamps",
  "cobbledex.texts.new_pokemon_discovered": "You've discovered a new Pokémon: %s",
  "cobbledex.texts.new_pokemon_discovered_coop": "%s discovered a new Pokémon: %s",
  "cobbledex.texts.click_to_open_cobbledex": "Click to open in Cobbledex",
  "cobbledex.texts.tooltip_description.discovered": "Discovered: %s/%s (%s)",
  "cobbledex.texts.tooltip_description.total_forms_discovered": "Forms discovered: %s",
  "cobbledex.texts.tooltip_description.caught": "Caught: %s/%s (%s)",
  "cobbledex.texts.tooltip_description.total_forms_caught": "Forms caught: %s",
  "cobbledex.texts.tooltip_description.press_shift": "Hold <Shift> for instructions",
  "cobbledex.texts.tooltip_description.instructions1": "§a§lRight-Click§r a Pokémon to mark as seen",
  "cobbledex.texts.tooltip_description.instructions2": "§a§lRight-Click§r a Pokémon to open §lInformation GUI§r",
  "cobbledex.texts.tooltip_description.instructions3": "§a§lRight-Click§r on air to open §llast viewed Pokémon§r",
  "cobbledex.texts.tooltip_description.instructions4": "§a§lShift + Right-Click§r to open §lCollection GUI§r",
  "cobbledex.texts.drops.item": "%s | %s%% | %sx",
  "cobbledex.texts.weather.clear": "Clear",
  "cobbledex.texts.weather.raining": "Raining",
  "cobbledex.texts.weather.thundering": "Thundering",
  "cobbledex.texts.weather.raining_and_thundering": "Clear",
  "cobbledex.texts.no_evolution_found": "No evolution found for %s",

  "cobbledex.evolution.use_item": "Use a %s",
  "cobbledex.evolution.trade_any": "Complete any trade or use a %s",
  "cobbledex.evolution.trade_specific": "Trade for an %s or use a %s",
  "cobbledex.evolution.damage_taken": "Need %s damage taken",
  "cobbledex.evolution.level": "Level: %s",
  "cobbledex.evolution.friendship": "Friendship: %s",
  "cobbledex.evolution.held_item": "Pokémon held item: %s",
  "cobbledex.evolution.any_requirement": "Need any of these requirements:",
  "cobbledex.evolution.attack_defence_ratio.attack_higher": "Need more attack than defence",
  "cobbledex.evolution.attack_defence_ratio.defence_higher": "Need more defence than attack",
  "cobbledex.evolution.attack_defence_ratio.equal": "Need equal value of attack and defence",
  "cobbledex.evolution.battle_critical_hits": "Need %s battle critical hits",
  "cobbledex.evolution.blocks_traveled": "Need %s blocks traveled",
  "cobbledex.evolution.defeat": "Need %s defeats",
  "cobbledex.evolution.move_set": "Need %s move",
  "cobbledex.evolution.move_type": "Need any type %s move",
  "cobbledex.evolution.party_member": "Need a %s in your party",
  "cobbledex.evolution.party_member.type": "%s Pokémon",
  "cobbledex.evolution.player_has_advancement": "Trainer need %s advancement",
  "cobbledex.evolution.property_range": "Need %s between %s",
  "cobbledex.evolution.recoil": "Need %s recoil",
  "cobbledex.evolution.stat_equal": "Stats %s and %s need to be equal",
  "cobbledex.evolution.stat_compare": "Stat %s should be higher than %s",
  "cobbledex.evolution.time_range": "Time of day: %s",
  "cobbledex.evolution.use_move": "Need to use %s movement %s times",
  "cobbledex.evolution.weather": "Weather: %s",
  "cobbledex.evolution.biome.condition": "Need biome tag: %s",
  "cobbledex.evolution.biome.anti_condition": "Blacklisted biome tag: %s",
  "cobbledex.evolution.world": "Need World: %s",
  "cobbledex.evolution.moon_phase": "Need Moon phase: %s",
  "cobbledex.evolution.structure.condition": "Need structure: %s",
  "cobbledex.evolution.structure.anti_condition": "Blacklisted structure: %s",
  "cobbledex.evolution.properties": "Need: %s",
  "cobbledex.evolution.defeat_specific": "Need to defeat %s %s times",

  "cobblemon.evolution/alolan": "Alolan",
  "cobblemon.evolution/hisui": "Hisui",
  "cobblemon.evolution/rowlet_dartrix_hisui_bias": "Hisui",
  "cobblemon.evolution/cyndaquil_quilava_hisui_bias": "Hisui",
  "cobblemon.evolution/oshawott_dewott_hisui_bias": "Hisui",
  "cobblemon.evolution/sliggoo_hisuian": "Hisui",

  "structure.cobblemon.ruins/crumbling_arch_ruins": "Crumbling Arch Ruins",
  "structure.cobblemon.ruins/decaying_crypt_ruins": "Decaying Crypt Ruins",
  "structure.cobblemon.ruins/deserted_gimmi_tower": "Deserted Gimmi Tower",
  "structure.cobblemon.ruins/deserted_house_ruins": "Deserted House Ruins",
  "structure.cobblemon.ruins/deserted_tower_ruins": "Deserted Tower Ruins",
  "structure.cobblemon.ruins/deserted_town_center_ruins": "Deserted Town Center Ruins",
  "structure.cobblemon.ruins/fallen_statue_ruins": "Fallen Statue Ruins",
  "structure.cobblemon.ruins/frozen_gimmi_tower": "Frozen Gimmi Tower",
  "structure.cobblemon.ruins/hidden_bunker_ruins": "Hidden Bunker Ruins",
  "structure.cobblemon.ruins/lush_gimmi_tower": "Lush Gimmi Tower",
  "structure.cobblemon.ruins/mossy_oubliette_ruins": "Mossy Oubliette Ruins",
  "structure.cobblemon.ruins/rooted_arch_ruins": "Rooted Arch Ruins",
  "structure.cobblemon.ruins/rooted_gimmi_tower": "Rooted Gimmi Tower",
  "structure.cobblemon.ruins/sunscorched_gimmi_tower": "Sunscorched Gimmi Tower",
  "structure.cobblemon.ruins/temperate_gimmi_tower": "Temperate Gimmi Tower",
  "structure.cobblemon.ruins/toppled_pillars_ruins": "Toppled Pillars Ruins",
  "structure.cobblemon.ruins/unstable_cave_ruins": "Unstable Cave Ruins",

  "the_bumblezone.the_bumblezone": "Bumblezone",

  "structure.minecraft.endcity": "End City",
  "structure.minecraft.fortress": "Nether Fortress",
  "structure.minecraft.mansion": "Woodland Mansion",
  "structure.minecraft.mineshaft": "Mineshaft",
  "structure.minecraft.monument": "Ocean Monument",
  "structure.minecraft.stronghold": "Stronghold",
  "structure.minecraft.temple": "Temple",
  "structure.minecraft.village": "Village",
  "structure.minecraft.shipwreck": "Shipwreck",
  "structure.minecraft.buriedtreasure": "Buried Treasure",
  "structure.minecraft.buried_treasure": "Buried Treasure",
  "structure.minecraft.ruins": "Ocean Ruins",
  "structure.minecraft.pillageroutpost": "Pillager Outpost",
  "structure.minecraft.bastionremnant": "Bastion Remnant",
  "structure.minecraft.bastion_remnant": "Bastion Remnant",
  "structure.minecraft.ruinedportal": "Ruined Portal",
  "structure.minecraft.pillager_outpost": "Pillar Outpost",
  "structure.minecraft.swamp_hut": "Swamp Hut",
  "structure.minecraft.desert_pyramid": "Desert Pyramid",
  "structure.minecraft.desert_well": "Desert Well",
  "structure.minecraft.jungle_pyramid": "Jungle Pyramid",
  "structure.minecraft.ancient_city": "Ancient City",
  "structure.minecraft.nether_fossil": "Nether Fossil",
  "structure.minecraft.trail_ruins": "Trail Ruins",

  "minecraft.is_void": "The Void",
  "minecraft.is_end": "The End",
  "minecraft.is_nether": "Nether",

  "cobblemon.is_void": "The Void",
  "cobblemon.is_end": "The End",
  "cobblemon.is_nether": "Nether",
  "cobblemon.is_overworld": "Overworld",

  "cobblemon.is_arid": "Arid Biomes",
  "cobblemon.is_badlands": "Badlands",
  "cobblemon.is_bamboo": "Bamboo",
  "cobblemon.is_beach": "Beach",
  "cobblemon.is_cave": "Caves",
  "cobblemon.is_cherry_blossom": "Cherry Blossom",
  "cobblemon.is_coast": "Coast",
  "cobblemon.is_cold": "Cold Biomes",
  "cobblemon.is_cold_ocean": "Cold Ocean",
  "cobblemon.is_deep_dark": "Deep Dark",
  "cobblemon.is_deep_ocean": "Deep Ocean",
  "cobblemon.is_desert": "Desert",
  "cobblemon.is_dripstone": "Dripstone",
  "cobblemon.floral": "Floral",
  "cobblemon.is_floral": "Floral",
  "cobblemon.is_forest": "Forest",
  "cobblemon.is_freezing": "Freezing",
  "cobblemon.is_freshwater": "Fresh Water",
  "cobblemon.is_frozen_ocean": "Frozen Ocean",
  "cobblemon.is_glacial": "Glacial",
  "cobblemon.is_grassland": "Grassland",
  "cobblemon.is_highlands": "Highlands",
  "cobblemon.is_hills": "Hills",
  "cobblemon.is_island": "Island",
  "cobblemon.is_jungle": "Jungle",
  "cobblemon.is_lukewarm": "Lukewarm",
  "cobblemon.is_lukewarm_ocean": "Lukewarm Ocean",
  "cobblemon.is_lush": "Lush",
  "cobblemon.is_magical": "Magical Biomes",
  "cobblemon.is_mountain": "Mountain",
  "cobblemon.is_mushroom": "Mushroom",
  "cobblemon.is_ocean": "Ocean",
  "cobblemon.is_peak": "Peak",
  "cobblemon.is_plains": "Plains",
  "cobblemon.is_plateau": "Plateau",
  "cobblemon.is_river": "River",
  "cobblemon.is_sandy": "Sandy",
  "cobblemon.is_savanna": "Savanna",
  "cobblemon.is_shrubland": "Shrubland",
  "cobblemon.is_sky": "Sky",
  "cobblemon.is_snowy": "Snowy",
  "cobblemon.is_snowy_forest": "Snowy Forest",
  "cobblemon.is_snowy_taiga": "Snowy Taiga",
  "cobblemon.is_spooky": "Spooky",
  "cobblemon.is_swamp": "Swamp",
  "cobblemon.is_taiga": "Taiga",
  "cobblemon.is_temperate": "Temperate",
  "cobblemon.is_temperate_ocean": "Temperate Ocean",
  "cobblemon.is_thermal": "Thermal",
  "cobblemon.is_tropical_island": "Tropical Island",
  "cobblemon.is_tundra": "Tundra",
  "cobblemon.is_volcanic": "Volcanic",
  "cobblemon.is_warm_ocean": "Warm Ocean",

  "cobblemon.nether/is_basalt": "Basalt",
  "cobblemon.nether/is_crimson": "Crimson",
  "cobblemon.nether/is_desert": "Desert (Nether)",
  "cobblemon.nether/is_forest": "Forest (Nether)",
  "cobblemon.nether/is_frozen": "Frozen (Nether)",
  "cobblemon.nether/is_fungus": "Fungus",
  "cobblemon.nether/is_mountain": "Mountain (Nether)",
  "cobblemon.nether/is_overgrowth": "Overgrowth",
  "cobblemon.nether/is_quartz": "Quartz",
  "cobblemon.nether/is_soul_fire": "Soul Fire",
  "cobblemon.nether/is_soul_sand": "Soul Sand",
  "cobblemon.nether/is_toxic": "Toxic",
  "cobblemon.nether/is_warped": "Warped",
  "cobblemon.nether/is_wasteland": "Wasteland",
  "cobblemon.is_nether_frozen": "Frozen (Nether)",
  "cobblemon.is_nether_basalt": "Basalt",
  "coblemon.is_nether_wasteland": "Wasteland",

  "minecraft.ice_spikes": "Ice Spikes",
  "minecraft.snowy_slopes": "Snowy Slopes",
  "minecraft.stony_peaks": "Stony Peaks",
  "minecraft.jagged_peaks": "Jagged Peaks",
  "minecraft.badlands": "Badlands",
  "minecraft.is_river": "River",
  "minecraft.cherry_grove": "Cherry Grove",
  "minecraft.deep_dark": "Deep Dark",
  "minecraft.is_mountain": "Mountain",
  "minecraft.sunflower_plains": "Sunflower Plains",
  "minecraft.is_beach": "Beach",
  "minecraft.plains": "Plains",
  "minecraft.dark_forest": "Dark Forest",
  "minecraft.meadow": "Meadow",
  "minecraft.flower_forest": "Flower Forest",
  "minecraft.mangrove_swamp": "Mangrove Swamp",
  "minecraft.is_taiga": "Taiga",
  "minecraft.is_forest": "Forest",
  "minecraft.is_ocean": "Ocean",
  "minecraft.frozen_peaks": "Frozen Peaks"
}
