{
  "item.cobbledex.cobbledex_item": "Cobbledex",
  "cobbledex.texts.cobbledex": "Cobbledex",
  "cobbledex.texts.weakness": "Es débil contra",
  "cobbledex.texts.resistant": "Resistente contra:",
  "cobbledex.texts.immune": "Inmune contra:",
  "cobbledex.texts.biomes": "Dónde encontrar:",
  "cobbledex.texts.drops": "Objetos que lleva:",
  "cobbledex.texts.pokedex_number": "N.º Pokedex",
  "cobbledex.texts.evolutions": "Evolución",
  "cobbledex.texts.preevolutions": "Pre-Evolución",
  "cobbledex.texts.forms": "Formas",
  "cobbledex.texts.weight": "Peso",
  "cobbledex.texts.height": "Altura",
  "cobbledex.texts.select": "Seleccionar",
  "cobbledex.texts.tab.info": "Info",
  "cobbledex.texts.tab.battle": "Battle",
  "cobbledex.texts.tab.evolve": "Evolve",
  "cobbledex.texts.search": "Buscar",
  "cobbledex.texts.commands.current_setting": "%s is currently set to %s",
  "cobbledex.texts.commands.successfully_applied": "§a✔ Aplicado:§r %s set to %s",
  "cobbledex.texts.discovery_status": "Estado: %s",
  "cobbledex.texts.discovery_status.discovered": "Visto",
  "cobbledex.texts.discovery_status.caught": "Atrapado",
  "cobbledex.texts.shiny": "Shiny!",
  "cobbledex.texts.discovered_on": "Visto: %s",
  "cobbledex.texts.caught_on": "Atrapado: %s",
  "cobbledex.texts.info.height_value": "%sm",
  "cobbledex.texts.info.weight_value": "%skg",
  "cobbledex.texts.no_drops_found": "No se encontraron objetos",
  "cobbledex.texts.blocked_by_server": "Esta función está deshabilitada en este servidor",
  "cobbledex.texts.need_seen": "Debes §lver§r a este Pokémon para poder ver su %s!",
  "cobbledex.texts.need_catch": "Debes §latrapar§r a este Pokémon para poder ver su %s!",
  "cobbledex.texts.need.view_evolutions": "evolución",
  "cobbledex.texts.need.view_spawns": "spawn",
  "cobbledex.texts.need.view_drops": "objeto",
   "cobbledex.texts.not_a_pokemon": "¡Eso no es un Pokémon!",
  "cobbledex.texts.discover.selected_form": "Forma: %s",
  "cobbledex.texts.discover.discovered": "Vistos",
  "cobbledex.texts.discover.caught": "Atrapados",
  "cobbledex.texts.reward_received": "§lEnhorabuena!§r Has recibido %s por completar ni más ni menos que %s entradas en tu Cobbledex!",

  "cobbledex.texts.battle.title": "Daño Recibido",
  "cobbledex.texts.battle.damage_from.multiplier_4": "%sx | §lSuperdébil§r contra:",
  "cobbledex.texts.battle.damage_from.multiplier_2": "%sx | §lDébil§r contra:",
  "cobbledex.texts.battle.damage_from.multiplier_0_5": "%sx | §lResistente§r contra:",
  "cobbledex.texts.battle.damage_from.multiplier_0_25": "%sx | §lSuperresistente§r contra:",
  "cobbledex.texts.battle.damage_from.multiplier_0": "%sx | §lInmune§r contra:",

  "cobbledex.texts.tooltip.hold_shift_timestamp": "Presiona <Shift> para ver marcas de tiempo",
  "cobbledex.texts.new_pokemon_discovered": "%s ha sido registrado en la Cobbledex",
  "cobbledex.texts.new_pokemon_discovered_coop": "%s %s registrado en la Cobbledex",
  "cobbledex.texts.click_to_open_cobbledex": "Pulsa para abrir en la Cobbledex",
  "cobbledex.texts.tooltip_description.discovered": "Vistos: %s/%s (%s)",
  "cobbledex.texts.tooltip_description.total_forms_discovered": "Formas vistas: %s",
  "cobbledex.texts.tooltip_description.caught": "Atrapados: %s/%s (%s)",
  "cobbledex.texts.tooltip_description.total_forms_caught": "Formas atrapadas: %s",
  "cobbledex.texts.tooltip_description.press_shift": "Presiona <Shift> para ver las instrucciones",
  "cobbledex.texts.tooltip_description.instructions1": "§a§lClick-Derecho§r en un Pokémon para marcarlo como visto",
  "cobbledex.texts.tooltip_description.instructions2": "§a§lClick-Derecho§r en un Pokémon para abrir la §lInformación§r",
  "cobbledex.texts.tooltip_description.instructions3": "§a§lClick-Derecho§r en el aire para abrir el §lúltimo Pokémon visto§r",
  "cobbledex.texts.tooltip_description.instructions4": "§a§lShift + Click-Derecho§r para abrir la §lColección§r",
  "cobbledex.texts.drops.item": "%s | %s%% | %sx",
  "cobbledex.texts.weather.clear": "Despejado",
  "cobbledex.texts.weather.raining": "Lloviendo",
  "cobbledex.texts.weather.thundering": "Tormenta eléctrica",
  "cobbledex.texts.weather.raining_and_thundering": "Lloviendo y con tormenta eléctrica",
  "cobbledex.texts.no_evolution_found": "No se ha encontrado ninguna evolución para %s.",

  "cobbledex.evolution.use_item": "Usar %s",
  "cobbledex.evolution.trade_any": "Usar %s o intercambiando con otro entrenador",
  "cobbledex.evolution.trade_specific": "Intercambiando por un %s o usa un %s",
  "cobbledex.evolution.damage_taken": "Necesita %s de daño recibido",
  "cobbledex.evolution.level": "Evoluciona al nivel: %s",
  "cobbledex.evolution.friendship": "Amistad: %s",
  "cobbledex.evolution.held_item": "Necesita tener el objeto equipado: %s",
  "cobbledex.evolution.any_requirement": "Necesita alguno de estos requisitos:",
  "cobbledex.evolution.attack_defence_ratio.attack_higher": "Necesita más ataque que defensa",
  "cobbledex.evolution.attack_defence_ratio.defence_higher": "Necesita más defensa que ataque",
  "cobbledex.evolution.attack_defence_ratio.equal": "Necesita valores iguales de ataque y defensa",
  "cobbledex.evolution.battle_critical_hits": "Necesita %s golpes críticos en batalla",
  "cobbledex.evolution.blocks_traveled": "Necesita recorrer %s bloques",
  "cobbledex.evolution.defeat": "Necesita ser derrotado %s veces",
  "cobbledex.evolution.move_set": "Subiendo un nivel y necesita movimiento %s",
  "cobbledex.evolution.move_type": "Subiendo un nivel y necesita conocer un movimiento de tipo %s",
  "cobbledex.evolution.party_member": "Necesita un %s en tu equipo",
  "cobbledex.evolution.player_has_advancement": "El entrenador necesita avance %s",
  "cobbledex.evolution.property_range": "Necesita %s entre %s",
  "cobbledex.evolution.recoil": "Necesita %s de retroceso",
  "cobbledex.evolution.stat_equal": "Las estadísticas %s y %s necesitan ser iguales",
  "cobbledex.evolution.stat_compare": "La estadística %s debe ser mayor que %s",
  "cobbledex.evolution.time_range": "Necesita hora del día: %s",
  "cobbledex.evolution.use_move": "Necesita usar el movimiento %s %s veces",
  "cobbledex.evolution.weather": "Necesita clima: %s",
  "cobbledex.evolution.biome.condition": "Necesita estar en el bioma: %s",
  "cobbledex.evolution.biome.anti_condition": "Bioma en lista negra: %s",
  "cobbledex.evolution.world": "Necesita Mundo: %s",
  "cobbledex.evolution.moon_phase": "Necesita fase lunar: %s",
  "cobbledex.evolution.structure.condition": "Necesita estructura: %s",
  "cobbledex.evolution.structure.anti_condition": "Estructura en lista negra: %s",
  "cobbledex.evolution.properties": "Necesita: %s",
  "cobbledex.evolution.defeat_specific": "Necesita derrotar %s %s veces",

  "cobblemon.evolution/alolan": "Alola",
  "cobblemon.evolution/hisui": "Hisui",
  "cobblemon.evolution/rowlet_dartrix_hisui_bias": "Hisui",
  "cobblemon.evolution/cyndaquil_quilava_hisui_bias": "Hisui",
  "cobblemon.evolution/oshawott_dewott_hisui_bias": "Hisui",
  "cobblemon.evolution/sliggoo_hisuian": "Hisui",

  "structure.cobblemon.ruins/crumbling_arch_ruins": "Crumbling Arch Ruins",
  "structure.cobblemon.ruins/decaying_crypt_ruins": "Decaying Crypt Ruins",
  "structure.cobblemon.ruins/deserted_gimmi_tower": "Deserted Gimmi Tower",
  "structure.cobblemon.ruins/deserted_house_ruins": "Deserted House Ruins",
  "structure.cobblemon.ruins/deserted_tower_ruins": "Deserted Tower Ruins",
  "structure.cobblemon.ruins/deserted_town_center_ruins": "Deserted Town Center Ruins",
  "structure.cobblemon.ruins/fallen_statue_ruins": "Fallen Statue Ruins",
  "structure.cobblemon.ruins/frozen_gimmi_tower": "Frozen Gimmi Tower",
  "structure.cobblemon.ruins/hidden_bunker_ruins": "Hidden Bunker Ruins",
  "structure.cobblemon.ruins/lush_gimmi_tower": "Lush Gimmi Tower",
  "structure.cobblemon.ruins/mossy_oubliette_ruins": "Mossy Oubliette Ruins",
  "structure.cobblemon.ruins/rooted_arch_ruins": "Rooted Arch Ruins",
  "structure.cobblemon.ruins/rooted_gimmi_tower": "Rooted Gimmi Tower",
  "structure.cobblemon.ruins/sunscorched_gimmi_tower": "Sunscorched Gimmi Tower",
  "structure.cobblemon.ruins/temperate_gimmi_tower": "Temperate Gimmi Tower",
  "structure.cobblemon.ruins/toppled_pillars_ruins": "Toppled Pillars Ruins",
  "structure.cobblemon.ruins/unstable_cave_ruins": "Unstable Cave Ruins",

  "the_bumblezone.the_bumblezone": "Bumblezone",

  "structure.minecraft.endcity": "End City",
  "structure.minecraft.fortress": "Nether Fortress",
  "structure.minecraft.mansion": "Woodland Mansion",
  "structure.minecraft.mineshaft": "Mineshaft",
  "structure.minecraft.monument": "Ocean Monument",
  "structure.minecraft.stronghold": "Stronghold",
  "structure.minecraft.temple": "Temple",
  "structure.minecraft.village": "Village",
  "structure.minecraft.shipwreck": "Shipwreck",
  "structure.minecraft.buriedtreasure": "Buried Treasure",
  "structure.minecraft.buried_treasure": "Buried Treasure",
  "structure.minecraft.ruins": "Ocean Ruins",
  "structure.minecraft.pillageroutpost": "Pillager Outpost",
  "structure.minecraft.bastionremnant": "Bastion Remnant",
  "structure.minecraft.bastion_remnant": "Bastion Remnant",
  "structure.minecraft.ruinedportal": "Ruined Portal",
  "structure.minecraft.pillager_outpost": "Pillar Outpost",
  "structure.minecraft.swamp_hut": "Swamp Hut",

  "structure.minecraft.desert_pyramid": "Desert Pyramid",
  "structure.minecraft.desert_well": "Desert Well",
  "structure.minecraft.jungle_pyramid": "Jungle Pyramid",
  "structure.minecraft.ancient_city": "Ancient City",
  "structure.minecraft.nether_fossil": "Nether Fossil",
  "structure.minecraft.trail_ruins": "Trail Ruins",

  "minecraft.is_void": "The Void",
  "minecraft.is_end": "The End",
  "minecraft.is_nether": "Nether",
  "cobblemon.is_overworld": "Overworld",

  "cobblemon.is_arid": "Arid Biomes",
  "cobblemon.is_badlands": "Badlands",
  "cobblemon.is_bamboo": "Bamboo",
  "cobblemon.is_beach": "Beach",
  "cobblemon.is_cave": "Caves",
  "cobblemon.is_cherry_blossom": "Cherry Blossom",
  "cobblemon.is_coast": "Coast",
  "cobblemon.is_cold": "Cold Biomes",
  "cobblemon.is_cold_ocean": "Cold Ocean",
  "cobblemon.is_deep_dark": "Deep Dark",
  "cobblemon.is_deep_ocean": "Deep Ocean",
  "cobblemon.is_desert": "Desert",
  "cobblemon.is_dripstone": "Dripstone",
  "cobblemon.is_floral": "Floral",
  "cobblemon.is_forest": "Forest",
  "cobblemon.is_freezing": "Freezing Biomes",
  "cobblemon.is_freshwater": "Fresh Water",
  "cobblemon.is_frozen_ocean": "Frozen Ocean",
  "cobblemon.is_glacial": "Glacial",
  "cobblemon.is_grassland": "Grassland",
  "cobblemon.is_highlands": "Highlands",
  "cobblemon.is_hills": "Hills",
  "cobblemon.is_island": "Island",
  "cobblemon.is_jungle": "Jungle",
  "cobblemon.is_lukewarm_ocean": "Lukewarm Ocean",
  "cobblemon.is_lush": "Lush",
  "cobblemon.is_magical": "Magical Biomes",
  "cobblemon.is_mountain": "Mountain",
  "cobblemon.is_mushroom": "Mushroom",
  "cobblemon.is_ocean": "Ocean",
  "cobblemon.is_peak": "Peak",
  "cobblemon.is_plains": "Plains",
  "cobblemon.is_plateau": "Plateau",
  "cobblemon.is_river": "River",
  "cobblemon.is_sandy": "Sandy",
  "cobblemon.is_savanna": "Savanna",
  "cobblemon.is_shrubland": "Shrubland",
  "cobblemon.is_sky": "Sky",
  "cobblemon.is_snowy": "Snowy",
  "cobblemon.is_snowy_forest": "Snowy Forest",
  "cobblemon.is_snowy_taiga": "Snowy Taiga",
  "cobblemon.is_spooky": "Spooky",
  "cobblemon.is_swamp": "Swamp",
  "cobblemon.is_taiga": "Taiga",
  "cobblemon.is_temperate": "Temperate",
  "cobblemon.is_temperate_ocean": "Temperate Ocean",
  "cobblemon.is_thermal": "Thermal",
  "cobblemon.is_tropical_island": "Tropical Island",
  "cobblemon.is_tundra": "Tundra",
  "cobblemon.is_volcanic": "Volcanic",
  "cobblemon.is_warm_ocean": "Warm Ocean",

  "cobblemon.nether/is_basalt": "Basalt",
  "cobblemon.nether/is_crimson": "Crimson",
  "cobblemon.nether/is_desert": "Desert (Nether)",
  "cobblemon.nether/is_forest": "Forest (Nether)",
  "cobblemon.nether/is_frozen": "Frozen (Nether)",
  "cobblemon.nether/is_fungus": "Fungus",
  "cobblemon.nether/is_mountain": "Mountain (Nether)",
  "cobblemon.nether/is_overgrowth": "Overgrowth",
  "cobblemon.nether/is_quartz": "Quartz",
  "cobblemon.nether/is_soul_fire": "Soul Fire",
  "cobblemon.nether/is_soul_sand": "Soul Sand",
  "cobblemon.nether/is_toxic": "Toxic",
  "cobblemon.nether/is_warped": "Warped",
  "cobblemon.nether/is_wasteland": "Wasteland"

}