#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Sep 14 00:42:51 EDT 2024
farmersdelight=true
handcrafted=true
campchair=true
twigs=true
another_furniture=true
friendsandfoes=true
chipped=true
refurbished_furniture=true
