{
  "itemGroup.gofish.group": "Go Fish",

  "gofish.crate_tooltip": "Shift + ПКМ, чтобы открыть",
  "enchantment.gofish.deepfry": "Фритюр",

  "item.gofish.spikerfish": "Шипорыба",
  "item.gofish.smokey_salmon": "Дымчатый лосось",
  "item.gofish.blackstone_trout": "Чернитная форель",
  "item.gofish.bonefish": "Костерыба",
  "item.gofish.ender_eel": "Эндер-угорь",
  "item.gofish.endfish": "Эндрыба",
  "item.gofish.gilded_blackstone_carp": "Позолоченный чернитный карп",
  "item.gofish.icicle_fish": "Рыба-сосулька",
  "item.gofish.lilyfish": "Лилирыба",
  "item.gofish.matrix_fish": "Матричная рыба",
  "item.gofish.seaweed": "Водоросли",
  "item.gofish.baked_seaweed": "Печёные водоросли",
  "item.gofish.seaweed_eel": "Водорослевый угорь",
  "item.gofish.slimefish": "Слизнерыба",
  "item.gofish.snowball_fish": "Рыба-снежок",
  "item.gofish.terrafish": "Террарыба",
  "item.gofish.carrot_carp": "Морковный карп",
  "item.gofish.baked_carrot_carp": "Печёный морковный карп",
  "item.gofish.oakfish": "Дуборыба",
  "item.gofish.charfish": "Углерыба",
  "item.gofish.soul_salmon": "Лосось душ",
  "item.gofish.magma_cod": "Магмовая треска",
  "item.gofish.basalt_bass": "Базальтовый окунь",
  "item.gofish.obsidian_halibut": "Обсидиановый палтус",
  "item.gofish.rainy_bass": "Дождевой окунь",
  "item.gofish.cloudy_crab": "Облачный краб",
  "item.gofish.thundering_bass": "Грозовой окунь",
  "item.gofish.smoked_cloudy_crab": "Копчёный облачный краб",
  "item.gofish.blizzard_bass": "Метельный окунь",

  "item.gofish.steamed_bass": "Пареный окунь",
  "item.gofish.steamed_bass.tooltip_1": "Он почти испарился в печи,",
  "item.gofish.steamed_bass.tooltip_2": "но всё ещё хорош на вкус!",

  "item.gofish.lunarfish": "Лунорыба",
  "item.gofish.starry_salmon": "Звёздный лосось",
  "item.gofish.galaxy_starfish": "Галактическая морская звезда",
  "item.gofish.nebula_swordfish": "Туманная рыба-меч",

  "item.gofish.aquatic_astral_stew": "Астральное водное рагу",
  "item.gofish.aquatic_astral_stew.tooltip_1": "Это рагу - смесь из",
  "item.gofish.aquatic_astral_stew.tooltip_2": "разной астральной рыбы",
  "item.gofish.aquatic_astral_stew.tooltip_3": "с целой галактикой вкусов.",

  "item.gofish.simple_lure": "Простая приманка",
  "item.gofish.golden_fish": "Золотая рыбка",
  "item.gofish.soul_lure": "Приманка душ",

  "gofish.lure.tooltip_1": "Когда в инвентаре,",
  "gofish.lure.tooltip_2": "обеспечивает §2+%d§r к приманке",
  "gofish.lots.tooltip_2": "обеспечивает §2+%d§r к удаче в долине песка душ",

  "item.gofish.endfish_and_chorus": "Эндфиш-энд-хорус",
  "item.gofish.endfish_and_chorus.tooltip_1": "Это сладкое и пикантное блюдо",
  "item.gofish.endfish_and_chorus.tooltip_2": "напоминает вам фиш-энд-чипс.",
  "item.gofish.baked_endfish": "Печёная эндрыба",
  "item.gofish.baked_endfish.tooltip_1": "Нежное мясо этой печёной эндрыбы",
  "item.gofish.baked_endfish.tooltip_2": "тает во рту.",
  "item.gofish.grilled_blackstone_trout": "Жареная чернитная форель",
  "item.gofish.grilled_blackstone_trout.tooltip_1": "Эта медленно обжаренная чернитная форель",
  "item.gofish.grilled_blackstone_trout.tooltip_2": "пикантная и сытная.",
  "item.gofish.grilled_blackstone_deluxe": "Чернитная форель делюкс",
  "item.gofish.grilled_blackstone_deluxe.tooltip_1": "Пикантное мясо этой жареной чернитной форели",
  "item.gofish.grilled_blackstone_deluxe.tooltip_2": "чудесно дополнено печёным картофелем",
  "item.gofish.grilled_blackstone_deluxe.tooltip_3": "и нотками свежей зелени.",

  "item.gofish.blaze_rod": "Пылающая удочка",
  "item.gofish.skeletal_rod": "Скелетная удочка",
  "item.gofish.diamond_reinforced_rod": "Алмазная усиленная удочка",
  "item.gofish.ender_rod": "Око рыбалки",
  "item.gofish.frosted_rod": "Морозная удочка",
  "item.gofish.slime_rod": "Слизневая удочка",
  "item.gofish.soul_rod": "Удочка душ",
  "item.gofish.matrix_rod": "Матричная удочка",

  "item.gofish.celestial_rod": "Небесная удочка",
  "item.gofish.celestial_rod.tooltip_1": "+1 к удаче ночью",

  "block.gofish.wooden_crate": "Деревянный ящик",
  "block.gofish.iron_crate": "Железный ящик",
  "block.gofish.golden_crate": "Золотой ящик",
  "block.gofish.diamond_crate": "Алмазный ящик",
  "block.gofish.soul_crate": "Ящик душ",
  "block.gofish.frosted_crate": "Морозный ящик",
  "block.gofish.gilded_blackstone_crate": "Позолоченный чернитный ящик",
  "block.gofish.slimey_crate": "Слизистый ящик",
  "block.gofish.fiery_crate": "Огненный ящик",
  "block.gofish.supply_crate": "Ящик с продовольствием",
  "block.gofish.astral_crate": "Астральный ящик",

  "advancements.fishing.root.title": "Рыбалка",
  "advancements.fishing.root.description": "Ступить на путь рыбака, получив удочку.",
  "advancements.fishing.full_moon_fish.title": "Рыбалка под полной луной",
  "advancements.fishing.full_moon_fish.description": "Поймать каждую особую рыбу во время полнолуния.",
  "advancements.fishing.weather_fish.title": "Бурные моря",
  "advancements.fishing.weather_fish.description": "Поймать все виды погодных рыб.",
  "advancements.fishing.golden_lure.title": "Замечательная золотая приманка",
  "advancements.fishing.golden_lure.description": "Поймать золотую рыбку. Похоже, она хорошо послужит в качестве приманки!",
  "advancements.fishing.seaweed.title": "Старые добрые водоросли",
  "advancements.fishing.seaweed.description": "Выловить водоросли во время рыбалки.",
  "advancements.fishing.seaweed_eel.title": "Подозрительные водоросли",
  "advancements.fishing.seaweed_eel.description": "Поймать водорослевого угря во время рыбалки.",
  "advancements.fishing.baked_seaweed.title": "Улучшение водорослей",
  "advancements.fishing.baked_seaweed.description": "Сделать печёные водоросли.",
  "advancements.fishing.grilled_blackstone_deluxe.title": "Свежая и очень вкусная",
  "advancements.fishing.grilled_blackstone_deluxe.description": "Сделать превосходное блюдо из жареной чернитной форели и печёных водорослей.",
  "advancements.fishing.aquatic_astral_stew.title": "Откровение галактики",
  "advancements.fishing.aquatic_astral_stew.description": "Создать астральное водное рагу, используя ваш улов полнолуния.",
  "advancements.fishing.astral_crate.title": "Ящик из открытого космоса",
  "advancements.fishing.astral_crate.description": "Выловить астральный ящик во время рыбалки в полнолуние.",
  "advancements.fishing.wooden_crate.title": "Простые ящики",
  "advancements.fishing.wooden_crate.description": "Выловить деревянный ящик. Нажмите Shift + ПКМ, глядя на воздух, чтобы открыть его!",
  "advancements.fishing.iron_crate.title": "Улучшенные ящики",
  "advancements.fishing.iron_crate.description": "Выловить железный ящик.",
  "advancements.fishing.golden_crate.title": "Изысканные ящики",
  "advancements.fishing.golden_crate.description": "Выловить ящик, украшенный золотом. Что может быть внутри?",
  "advancements.fishing.diamond_crate.title": "Высшие рыбацкие награды",
  "advancements.fishing.diamond_crate.description": "Выловить алмазный ящик - высшую награду для любого рыбака.",
  "advancements.fishing.supply_crate.title": "Скромная альтернатива",
  "advancements.fishing.supply_crate.description": "Выловить родного брата деревянного ящика - ящик с продовольствием."
}
